# 9mmClient

./: README.md  build.gradle  fabric.mod.json  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/ninemmteam/: fentanyl.java
src/main/java/dev/ninemmteam/api/events/: Event.java
src/main/java/dev/ninemmteam/api/events/eventbus/: EventBus.java  EventListener.java  EventPriority.java  ICancellable.java  IEventBus.java  IListener.java  LambdaListener.java  NoLambdaFactoryException.java
src/main/java/dev/ninemmteam/api/events/impl/: AmbientOcclusionEvent.java  BlockActivateEvent.java  BlockBreakingProgressEvent.java  ChunkOcclusionEvent.java  ClickBlockEvent.java  ClientTickEvent.java  CollisionBoxEvent.java  DeathEvent.java  DoAttackEvent.java  EntitySpawnEvent.java  EntitySpawnedEvent.java  EntityVelocityUpdateEvent.java  (+43 more)
src/main/java/dev/ninemmteam/api/interfaces/: IChatHudHook.java  IChatHudLineHook.java  IMouseHook.java  IShaderEffectHook.java
src/main/java/dev/ninemmteam/api/utils/: Wrapper.java
src/main/java/dev/ninemmteam/asm/accessors/: IChatHud.java  IClientPlayerEntity.java  IClientPlayerInteractionManager.java  IContainerComponent.java  IEntity.java  IEntityVelocityUpdateS2CPacket.java  IExplosion.java  IExplosionS2CPacket.java  IFireworkRocketEntity.java  IGameRenderer.java  IHeldItemRenderer.java  IItemRenderer.java  ILivingEntity.java  IMinecraftClient.java  INativeImage.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  IPostEffectProcessor.java  IPostProcessShader.java  IScreen.java  ISimpleRegistry.java  IVec3d.java
src/main/java/dev/ninemmteam/asm/mixins/: MixinAbstractBlock.java  MixinAbstractBlockState.java  MixinAbstractHorseEntity.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBiome.java  MixinBiomeEffects.java  MixinBlock.java  MixinBlockEntityRenderDispatcher.java  MixinBlockItem.java  MixinBlockState.java  MixinCamera.java  MixinChatHud.java  MixinChatHudLine.java  MixinChatHudLineVisible.java  MixinChatInputSuggestor.java  MixinChatScreen.java  MixinChunkOcclusionDataBuilder.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCobwebBlock.java  MixinConnectScreen.java  MixinDimensionEffects.java  MixinDisconnectedScreen.java  MixinDrawContext.java  MixinEndCrystalEntityRenderer.java  MixinEntity.java  MixinEntityRenderDispatcher.java  MixinEntityRenderer.java  MixinFireworkRocketEntity.java  MixinFlowableFluid.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinIcon.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  (+29 more)
src/main/java/dev/ninemmteam/auth/: AuthClient.java  AuthGUI.java  HWIDUtil.java
src/main/java/dev/ninemmteam/core/: Manager.java
src/main/java/dev/ninemmteam/core/impl/: BlurManager.java  BreakManager.java  CleanerManager.java  CommandManager.java  ConfigManager.java  CrystalManager.java  FPSManager.java  FontManager.java  FriendManager.java  FriendMineTracker.java  HitboxManager.java  HoleManager.java  ModuleManager.java  NetworkManager.java  PacketManager.java  PlayerManager.java  PopManager.java  PriorityManager.java  RotationManager.java  ServerManager.java  ShaderManager.java  ThreadManager.java  TimerManager.java  TradeManager.java
src/main/java/dev/ninemmteam/mod/: Mod.java
src/main/java/dev/ninemmteam/mod/commands/: Command.java
src/main/java/dev/ninemmteam/mod/gui/: ClickGuiScreen.java  PeekScreen.java
src/main/java/dev/ninemmteam/mod/modules/: Module.java
src/main/java/dev/ninemmteam/mod/nanovg/: NanoVGRenderer.java
src/main/java/dev/ninemmteam/shaders/: BlurProgram.java  WindowResizeCallback.java
src/main/java/satin/api/managed/: aShaderEffectManager.java
src/main/java/satin/impl/: ReloadableShaderEffectManager.java  ResettableManagedShaderBase.java  ResettableManagedShaderEffect.java
src/main/resources/: fabric.mod.json  fentanyl.accesswidener  fentanyl.mixins.json
src/main/resources/assets/minecraft/shaders/post/: blurarea.json
src/main/resources/assets/minecraft/shaders/program/: aurora.json  blurarea.fsh  flow.json  gradient.json  pulse.fsh
(+265 files in other folders)
