plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id "com.github.johnrengelman.shadow" version "7.1.1"
    id 'maven-publish'
}

base {
    archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/fentanyl.accesswidener")
}

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

configurations {
    implementation.extendsFrom(library)
    shadow.extendsFrom(library)
}


repositories {
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroup 'org.ladysnake'
            includeGroupByRegex 'dev\\.onyxstudios.*'
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadow]

    exclude 'META-INF/**'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation fileTree(dir: 'lib', include: '*.jar')

    modImplementation "org.ladysnake:satin:2.0.0"
    include "org.ladysnake:satin:2.0.0"

    implementation "org.lwjgl:lwjgl-nanovg:3.3.3"
    include "org.lwjgl:lwjgl-nanovg:3.3.3"

    implementation "org.lwjgl:lwjgl-nanovg:3.3.3:natives-windows"
    include "org.lwjgl:lwjgl-nanovg:3.3.3:natives-windows"
    implementation "org.lwjgl:lwjgl-nanovg:3.3.3:natives-linux"
    include "org.lwjgl:lwjgl-nanovg:3.3.3:natives-linux"
    implementation "org.lwjgl:lwjgl-nanovg:3.3.3:natives-macos"
    include "org.lwjgl:lwjgl-nanovg:3.3.3:natives-macos"
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.fork = true
    it.options.forkOptions.jvmArgs += ["-Dfile.encoding=UTF-8"]
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${archives_base_name}" }
    }
}
remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
}

tasks.register('remapObfuscatedJar', net.fabricmc.loom.task.RemapJarTask) {
    dependsOn 'proguard'
    inputFile.set(file('build/libs/fentanyl-b1.6.1-obfuscated-dev.jar'))
    archiveClassifier.set('obfuscated')
}

tasks.register('proguard', JavaExec) {
    mainClass = 'proguard.ProGuard'
    classpath = files('proguard-7.4.2/lib/proguard.jar')
    args '@proguard-rules.pro'
}
// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}