org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4

mod_version = b1.6.1
maven_group = dev.ninemmteam
archives_base_name = fentanyl

fabric_api_version=0.116.7+1.21.1
nanovg_version=3.3.3
